<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact us</title>
    <style>
        body {background-color: #acfcc4;}
        header {background-color: #939983;  }
        footer {background-color:#939983; }
        nav ul {float: right;
                margin-top: 2px;
                margin-right: 80px;
                list-style-type: none;  }
        nav li {display: inline; margin-left: 10px;}
        nav a {text-decoration: none;}
        nav a:link {color: #2c515e;  }
        nav a:visited {color: #19195e;}
        nav a:hover {color: #64a06d;}
        address {float:right;
                margin-top: -45px;
                margin-left: 750px;
                font-size: smaller;}
        link { float:right;}
    </style>
</head>
<body>
<div id="nav"><nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index-alt.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav></div>
<img src="image/logo.png" alt="logo" width="150" height="70"><br>
<div id="address"><address>
    Mailing Address:1800 Lowry Ave N, Minneapolis, MN 55411<br>
    Restaurant Phone: (612) 287-1259<br>
    <div id="link"><a href="http://gooddealoriental.com/gd_restaurant.htm">Good Deal Restaurant</a></div>
</address></div>

    <header>
    <h1>Good Deal Restaurant</h1>
    </header>

    <img src="image/pho.jpg" height="502" width="1330" alt="pho"><br>
    <a href="http://gooddealoriental.com/gd_restaurant.htm">Good Deal Restaurant</a>
    <ul>
        <li>E-mail: restaurant@contact.com</li>
        <li>Phone: 111-222-3333</li>
    </ul>


    <footer><hr/>
        <nav>
            <a href="index.html">Home</a> &#124;
            <a href="index-alt.html">Services</a> &#124;
            <a href="contact.html">Contact</a>
        </nav>
        <small><i>Copyright &copy; 2016 by Lee</i></small><br>
        <a href="mailto:shaun@xiong.com">shaun@xiong.com</a>
    </footer>
</body>
</html>